# Pushfi-Backend

./: Pushfi.sln
Pushfi.Application/: DependencyInjection.cs  Pushfi.Application.csproj
Pushfi.Application/Helpers/: PushfiCalculator.cs
Pushfi.Application/Mapping/: ApplicationProfile.cs
Pushfi.AzureBlobStorage/: DependencyInjection.cs  Pushfi.AzureBlobStorage.csproj
Pushfi.AzureBlobStorage/Interfaces/: IAzureBlobStorageService.cs
Pushfi.AzureBlobStorage/Services/: AzureBlobStorageService.cs
Pushfi.Domain/: Pushfi.Domain.csproj
Pushfi.Domain/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Pushfi.Domain/Configuration/: AppConfiguration.cs  AzureBlobStorageConfiguration.cs  EnfortraConfiguration.cs  JwtConfiguration.cs  SendGridConfiguration.cs
Pushfi.Domain/Entities/: EntityBase.cs  EntityFile.cs  EntityImage.cs  TrackableEntityBase.cs
Pushfi.Domain/Enums/: EmailTemplateType.cs  FileType.cs  LoanProducts.cs  ProcessStatus.cs  RoleType.cs  SortDirection.cs
Pushfi.Domain/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  EntityNotUniqueException.cs  InvalidModelStateException.cs
Pushfi.Domain/Extensions/: EnumExtensions.cs  EnumNameValue.cs
Pushfi.Domain/Models/: PageModel.cs  PageResult.cs  SortsModel.cs
Pushfi.Domain/Resources/: Strings.cs
Pushfi.Infrastructure/: DependencyInjection.cs  Pushfi.Infrastructure.csproj
Pushfi.Infrastructure/Enums/: EnfortraRequestType.cs
Pushfi.Infrastructure/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs
Pushfi.Infrastructure/Migrations/: 20220118215149_Init.Designer.cs  20220118215149_Init.cs  20220118215820_Add_CustomerEmailHistory_Table.Designer.cs  20220118215820_Add_CustomerEmailHistory_Table.cs  20220119212405_Customer_Remove_Trackable.Designer.cs  20220119212405_Customer_Remove_Trackable.cs  20220119220350_Change_Offers_To_Int.Designer.cs  20220119220350_Change_Offers_To_Int.cs  20220124200332_Add_Values_In_EmailHistory_From_Enfortra_Report.Designer.cs  20220124200332_Add_Values_In_EmailHistory_From_Enfortra_Report.cs  20220125071534_Add_EmailType_In_EmailHistory.Designer.cs  20220125071534_Add_EmailType_In_EmailHistory.cs  20220125102414_Change_TotalFunding_Name.Designer.cs  20220125102414_Change_TotalFunding_Name.cs  20220125160015_Add_BrokerEntity.Designer.cs  20220125160015_Add_BrokerEntity.cs  20220125160501_Extend_Tax_Length.Designer.cs  20220125160501_Extend_Tax_Length.cs  20220126205802_Add_UrlPath_In_Broker.Designer.cs  20220126205802_Add_UrlPath_In_Broker.cs  20220127205314_Nullable_Files.Designer.cs  20220127205314_Nullable_Files.cs  20220205153029_Change_UrlPath_To_Unique.Designer.cs  20220205153029_Change_UrlPath_To_Unique.cs  20220206112133_Fix_DegreeObtained_Column_Name.Designer.cs  20220206112133_Fix_DegreeObtained_Column_Name.cs  20220215155533_Change_Broker_CompanyName_To_Required.Designer.cs  20220215155533_Change_Broker_CompanyName_To_Required.cs  20220219184415_Add_TermLoans_To_CustomerEmailHistory.Designer.cs  20220219184415_Add_TermLoans_To_CustomerEmailHistory.cs  20220220210702_Add_ScoreFactors_And_CreditScores_To_CustomerEmailHistory.Designer.cs  20220220210702_Add_ScoreFactors_And_CreditScores_To_CustomerEmailHistory.cs  20220805191652_Add_RefreshTokenEntity.Designer.cs  20220805191652_Add_RefreshTokenEntity.cs  20220811195805_Remove_BusinessLocationMonthlyPayment_From_CustomerEntity.Designer.cs  20220811195805_Remove_BusinessLocationMonthlyPayment_From_CustomerEntity.cs  20220822200109_Add_Customers_Relation_In_Broker.Designer.cs  20220822200109_Add_Customers_Relation_In_Broker.cs  20220825185324_Add_AvatarColor_In_ApplicationUser.Designer.cs  20220825185324_Add_AvatarColor_In_ApplicationUser.cs  (+7 more)
Pushfi.Infrastructure/Models/: ErrorModel.cs
Pushfi.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
Pushfi.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  EnfortraService.cs  JwtService.cs  SoapService.cs  UserService.cs
Pushfi.WebAPI/: .gitignore  Program.cs  Pushfi.WebAPI.csproj
Pushfi.WebAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BrokerAuthenticationController.cs  BrokerController.cs  CrmAuthtenticationController.cs  CustomerController.cs  (+4 more)
(+110 files in other folders)
